#1.5 Практикуемся в написании CSS-селекторов



#--------Задание№1----------------------------------------------------------------------
#Добавьте заголовку "Polite cat" синий цвет в файле CSS с помощью ID-селектора
#HTML-файл остался неприкосновенным
#Селектор не скопирован из браузера

#      #polite {color:blue;  }

#--------Задание№2----------------------------------------------------------------------
#Добавьте тексту с описанием карточки "Polite cat" синий цвет
#Не выбран заголовок страницы
#Не выбран подзаголовок страницы
#HTML-файл остался неприкосновенным
#Не выбран заголовок карточки "Polite cat"
#Селектор не скопирован из браузера

#       p[data-type='description']{ color:blue;}


#--------Задание№3----------------------------------------------------------------------
#Добавьте тексту в подзаголовке страницы синий цвет
#Не выбрано описание карточки
#Не выбран заголовок страницы
#HTML-файл остался неприкосновенным
#Селектор не скопирован из браузера

#      p[class = "text"] {color:blue;}


#--------Задание№4----------------------------------------------------------------------
#Текст "Watermelon story" стал синим
#Не выбран второй абзац на карточке с арбузом
#Не выбран элемент на карточке с бананом
#Не выбран текст в подзаголовке
#Не выбран заголовок арбузного кота


#              #melon+[class ="description"] { color:blue;}

#---------Задание№5----------------------------------------------------------------------
#Добавьте тексту "Cat doesn't like bananas!" синий цвет
#Не выбран заголовок страницы
#Не выбран подзаголовок страницы
#Не выбран текст с описанием вежливого кота на первой карточке
#Не выбран заголовок карточки с банановым котом

#                #banana + [data-type="description"]{   color:blue;}

#Задание№6----------------------------------------------------------------------
#Текст кнопки "Edit" на карточке с бананом синий
#Не выбрана кнопка "View" на карточке с бананом
#Не выбрана кнопка "Edit" на карточке с вежливым котом
#Не выбрана кнопка "Edit" на карточке с арбузным котом
#HTML-файл остался неприкосновенным
#Не выбран заголовок карточки "Banana cat"


#Решение №1    [name="banana"] button + [class="btn btn-sm"]
#Решение №2    [name="banana"] button:nth-child(2)
